
nameOverride: null

enabled: false

installCOO: false

metrics:
    enabled: false

dashboards:
  - name: acm-cluster-rsrc-use
    data: |
      {
        "spec": {
          "panels": []
        }
      }

incidentDetection:
  enabled: false

monitoringUIPlugin: false
